<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            margin: auto;
            width: 7%;
            margin-bottom: 20px;
            color: #4caf50;
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        a.button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 5px;
            cursor: pointer;
        }

        a.button:hover {
            background-color: #005580;
        }

        a.delete-button {
            background-color: #f44336;
        }

        a.delete-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    <h3>All Users</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        {% for name, email in users.items() %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ email }}</td>
            <td>
                <a href="/edit/{{ name }}" class="button">Edit</a>
                <a href="/delete/{{ name }}" class="button delete-button">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>